.skills-icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-items: center;
    grid-gap: 4rem;
    margin: 4rem 1rem 1rem 1rem;

}
.skills-icons span {
    text-align: center;
}
.skill-icon {
    width: 4rem;
    height: 4rem;
}
.skills-git {width: 50%; background-color: #e34718;}
.skills-docker {width: 50%; background-color: #04aaaa;}
.skills-sql {width: 50%; background-color: rgba(7, 33, 202, 0.73);}
.skills-python {width: 75%; background-color: #987418;}
.skills-django {width: 75%; background-color: #294339;}
.skills-js {width: 80%; background-color: #ffdb7f;}
.skills-ts {width: 65%; background-color: #1680b8;}
.skills-react {width: 80%; background-color: #52b1b1;}
.skills-nodeJs {width: 55%; background-color: #04aa6a;}
.skills-html {width: 75%; background-color: #f44336;}
.skills-css {width: 75%; background-color: #567ad5;}


.content_1 p {
    padding: 0;
    margin: 1rem;
}
.container_1 {
    display: grid;
    grid-template-columns: 1fr 6fr;
    justify-content: start;
    align-items: center;
}
@media screen and (max-width: 1100px) {
    .container_1 {
        grid-template-columns: 1fr 5fr;
    }
}
@media screen and (max-width: 870px) {
    .skills-icons {
        grid-gap: 2rem;
    }
    .skill-icon {
        width: 3rem;
        height: 3rem;
    }
    .container_1 {
        grid-template-columns: 1fr 4fr;
    }
}
@media screen and (max-width: 720px) {
    .container_1 {
        grid-template-columns: 1fr 3fr;
    }
}
@media screen and (max-width: 610px) {
    .container_1 {
        grid-template-columns: 1fr 2fr;
    }
}
@media screen and (max-width: 480px) {
    .container_1 {
        grid-template-columns: 1fr 1fr;
    }
}